server {
    server_name 89.169.160.241 taskify.ddns.net;
    
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }


   location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }
    
    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taskify.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taskify.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = taskify.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name 89.169.160.241 taskify.ddns.net;
    return 404; # managed by Certbot


}

server {

    listen 80;
    server_name ktgrm.ddns.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }
    
    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root   /var/www/infra_sprint1;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
